server {
    listen       8080;
    server_name  localhost;

    location / {
        root   "C:\Users\Owner\CPSY300\dockerchallenge\docker-challenge\challenge1";
        index  index.html index.htm;
    }
}